<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            box-sizing: border-box;
        
         }
        
         header {
            background-color: red;
            max-width: 60%;
            margin: auto;
            height: 50vh;
            background-image: url("https://unsplash.it/1000");
            background-size: cover;
            padding: 20px;
            border-radius: 25px;

             }

             nav {
                background-color: rgba(59, 59, 59, 0.685);
                height: 80px;
                border-radius: 25px;
                backdrop-filter: blur(8px);
                

             }

             h1 {
                color: white;
                font-family: sans-serif;
                margin: 20% 0 0 50px;
                font-size: 48px;
                
             }



    </style>


    </head>
<body> 

    <header>
    <nav></nav>
    <h1>This My Cool background bro</h1>


    </header>    


</body>
</html>